# config environment
arkserverroot="/home/ark/ARK-Servers/TheIsland"                     # path of your ARK server files (default ~/ARK)

# ARK server options - use ark_<optionname>=<value>
# comment out these values if you want to define them
# inside your GameUserSettings.ini file
serverMap="TheIsland"                                               # server map (default TheIsland)
arkbackupdir="/home/ark/ARK-Backups/TheIsland"
#serverMapModId="469987622"                                         # Uncomment this to specify the Map Mod Id (<fileid> in http://steamcommunity.com/sharedfiles/filedetails/?id=<fileid>)
#ark_TotalConversionMod="496735411"                                 # Uncomment this to specify a total-conversion mod
ark_RCONEnabled="True"                                              # Enable RCON Protocol
ark_RCONPort="32330"                                                # RCON Port
ark_SessionName="ARK Server - TheIsland"                            # if your session name needs special characters please use the .ini instead
ark_Port="7778"                                                     # ARK server port (default 7778)
ark_QueryPort="27015"                                               # ARK query port (default 27015)
ark_ServerPassword="123"                                            # ARK server password, empty: no password required to login
ark_ServerAdminPassword="123"                                       # ARK server admin password, KEEP IT SAFE!
ark_MaxPlayers="50"
#ark_GameModIds="487516323,487516324,487516325"                     # Uncomment to specify additional mods by Mod Id separated by commas
ark_AltSaveDirectoryName="SavedArks/TheIsland"                      # Uncomment to specify a different save directory name
ark_DifficultyOffset="1.000000"
ark_HarvestAmountMultiplier="1.2"
ark_ServerPVE="False"
ark_AllowFlyingStaminaRecovery="True"

# ARK server flags - use arkflag_<optionname>=true
#arkflag_OnlyAdminRejoinAsSpectator=true                            # Uncomment to only allow admins to rejoin as spectator
#arkflag_DisableDeathSpectator=true                                 # Uncomment to disable players from becoming spectators when they die

# ARK server options - i.e. for -optname=val, use arkopt_optname=val
#arkopt_StructureDestructionTag=DestroySwampSnowStructures
ark_bRawSockets=""

# ark cluster settings
arkopt_clusterid=arkcluster
#ark_PreventDownloadSurvivors=False
#ark_PreventDownloadItems=False
#ark_PreventDownloadDinos=False
#ark_PreventUploadSurvivors=False
#ark_PreventUploadItems=False
#ark_PreventUploadDinos=False
#ark_noTributeDownloads=False
arkopt_ClusterDirOverride=/home/ark/ARK-Cluster/clusterdata